# MyNioServer

./: .classpath  .gitignore  Jenkinsfile  nio-server.code-workspace  pom.xml
launchers/: Bootstrap.launch
src/main/java/org/sc/server/: Bootstrap.java
src/main/java/org/sc/server/configuration/: InstanceConfiguration.java
src/main/java/org/sc/server/core/: ChangeRequest.java  Data.java  Instance.java  Server.java  ServerEvent.java  ServerThread.java  Worker.java  WorkerThread.java
src/main/java/org/sc/server/protocol/: Protocol.java  Request.java  Response.java  Serializer.java
src/main/java/org/sc/server/protocol/echo/: Echo.java  EchoProtocol.java  EchoSerializer.java
src/main/java/org/sc/server/protocol/http/: HttpProtocol.java  HttpSerializer.java
src/main/java/org/sc/server/protocol/http/extension/: DefaultExtension.java  IExtension.java
src/main/java/org/sc/server/protocol/http/handler/: HandlerException.java  IRequestHandler.java  RoutableHandler.java  StaticHandler.java
src/main/java/org/sc/server/protocol/http/message/: Command.java  CustomHeader.java  Entity.java  GenericHeader.java  Header.java  HttpVersion.java  Message.java
src/main/java/org/sc/server/protocol/http/message/request/: HttpRequest.java  RequestHeader.java  RequestUnserializer.java
src/main/java/org/sc/server/protocol/http/message/response/: HttpResponse.java  ResponseHeader.java  ResponseSerializer.java  StateCode.java
src/main/java/org/sc/server/utils/: ByteArrayConsumer.java  ByteArrayConsumerListener.java
src/main/resources/: logging.properties
src/test/resources/static/: index.html  script.js
